<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/099f9f95a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="#">
    <title>Contactanos</title>
</head>
<style>
    body {
        margin-left: 500px;
        margin-right: 500px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        border-radius: 10px;
    }
    
    h1 {
        text-align: center;
    }
    
    h4 {
        text-indent: 211px;
    }
    
    hr {
        border-width: 0px;
    }
    
    .prim {
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
        border-width: 0px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        box-sizing: content-box;
        width: 60%;
    }
    
    .seg {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        box-sizing: content-box;
        width: 40%;
    }
    
    .terc {
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        box-sizing: content-box;
        width: 40%;
    }
    
    img {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        max-width: 10%;
    }
    
    .button {
        text-align: center;
        background-color: rgb(17, 248, 237);
        color: rgb(0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border-color: white;
    }
    
    i {
        font-size: 40px;
        text-align: center;
        text-indent: 54px;
    }
</style>

<body>
    <hr>
    <hr>
    <h1>Contactanos</h1>
    <h4>Politica de privacidad:</h4>
    <div class="prim">
        Nuestra página web cuenta con recursos técnicos razonables para proporcionar una navegación segura yproteger toda la información recogida. No obstante, debe tener en cuenta que, si bien aplicamos eimplementamos las medidas para proteger su información,
        ninguna página web, transmisión por Internet,sistema informático o conexión inalámbrica es absolutamente segura. MetaSalud no se responsabilizará encasos de interrupción del servicio, mal funcionamiento o cualquier inconveniente del que venga
        a ocurrirpor causas ajenas a nosotros. Asimismo, nos excluimos de cualquier responsabilidad por daños o perjuiciosderivados de presencia de virus o cualquier tipo de incidente originado o introducido en el sistemainformático por intermedio de
        hackers o de terceros que accedan de manera dolosa a integridad a nuestrapágina web.

    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>


    <div class="seg">
        <form>
            <p>Nombres: <input type="text" name="Nombres"></p>
            <hr>
            <hr>
            <hr>
            <hr>
            <p>Telefono: <input type="number" name="Telefono"></p>
            <hr>
            <hr>
            <hr>
            <hr>
            <p>Correo: <input type="text" name="Correo"></p>
            <hr>
            <hr>
            <hr>
            <hr>
            <p>Mensaje:<br><textarea name="mensaje"></textarea>
            </p>
            <hr>
            <hr>
            <hr>
            <hr>
            <input type="checkbox" name="peliculas"> He leido y acepto las condiciones<br>
            <hr>
            <hr>
            <hr>
            <hr>

            <button class="button button1">Enviar</button>
            <hr>
            <hr>



        </form>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="terc">
        Puede contactarme usando el formulario que se encuentra en la parte de arriba, alternativamente puede usar los enlaces a continuación:
        <hr>
        <hr>
        <hr>
        <hr>

        <i class="fa-brands fa-facebook"></i>

        <i class="fa-solid fa-envelope"></i>

        <i class="fa-brands fa-whatsapp"></i>
        <hr>
        <hr>





    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

</body>

</html>